  VITE_APIKEY="AIzaSyD14Jitnu7BaBd3u_bnom3I91BAU6maXBE"
  VITE_AUTHDOMAIN="mern-se-shop-010.firebaseapp.com"
  VITE_PROJECTID="mern-se-shop-010"
  VITE_STORAGEBUCKET="mern-se-shop-010.appspot.com"
  VITE_MESSAGINGSENDERID="473305330104"
  VITE_APPID="1:473305330104:web:235f270778fa72b07d9f4d"
